
    digraph G {
        graph [splines=true];
        node [fontname="Arial"];
        edge [penwidth=1.5];
    "__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"Panacloud" [label="Panacloud", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"Web Expert Agent" [label="Web Expert Agent", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"Web Expert Agent" [label="Web Expert Agent", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"Agentic AI Expert" [label="Agentic AI Expert", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"Agentic AI Expert" [label="Agentic AI Expert", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"Agenticworkflow" [label="Agenticworkflow", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"Mbl Agent" [label="Mbl Agent", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"Mbl Agent" [label="Mbl Agent", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"Agentic AI Expert" [label="Agentic AI Expert", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"Agentic AI Expert" [label="Agentic AI Expert", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"Agenticworkflow" [label="Agenticworkflow", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"Agentic AI Expert" [label="Agentic AI Expert", shape=box, style=filled, style=rounded, fillcolor=lightyellow, width=1.5, height=0.8];"__start__" [label="__start__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"__end__" [label="__end__", shape=ellipse, style=filled, fillcolor=lightblue, width=0.5, height=0.3];"Agentic AI Expert" [label="Agentic AI Expert", shape=box, style=filled, fillcolor=lightyellow, width=1.5, height=0.8];"Agenticworkflow" [label="Agenticworkflow", shape=ellipse, style=filled, fillcolor=lightgreen, width=0.5, height=0.3];"__start__" -> "Panacloud";
            "Panacloud" -> "Web Expert Agent";
            "Web Expert Agent" -> "Agentic AI Expert";
        "Agentic AI Expert" -> "Agenticworkflow" [style=dotted, penwidth=1.5];
        "Agenticworkflow" -> "Agentic AI Expert" [style=dotted, penwidth=1.5];"Agentic AI Expert" -> "__end__";
            "Panacloud" -> "Mbl Agent";
            "Mbl Agent" -> "Agentic AI Expert";
        "Agentic AI Expert" -> "Agenticworkflow" [style=dotted, penwidth=1.5];
        "Agenticworkflow" -> "Agentic AI Expert" [style=dotted, penwidth=1.5];"Agentic AI Expert" -> "__end__";
            "Panacloud" -> "Agentic AI Expert";
        "Agentic AI Expert" -> "Agenticworkflow" [style=dotted, penwidth=1.5];
        "Agenticworkflow" -> "Agentic AI Expert" [style=dotted, penwidth=1.5];"Agentic AI Expert" -> "__end__";}
